
interface bndmv
   subroutine sbndmv(n, kl, ku, alpha, a, lda, x, beta, y)
      integer, parameter :: sp = kind(1.0e0)
      integer,  intent(in)    :: n
      integer,  intent(in)    :: kl, ku
      real(sp), intent(in)    :: alpha
      integer,  intent(in)    :: lda
      real(sp), intent(in)    :: a(lda,-kl:ku)
      real(sp), intent(in)    :: x(n)
      real(sp), intent(in)    :: beta
      real(sp), intent(inout) :: y(n)
   end subroutine
   subroutine dbndmv(n, kl, ku, alpha, a, lda, x, beta, y)
      integer, parameter :: dp = kind(1.0d0)
      integer,  intent(in)    :: n
      integer,  intent(in)    :: kl, ku
      real(dp), intent(in)    :: alpha
      integer,  intent(in)    :: lda
      real(dp), intent(in)    :: a(lda,-kl:ku)
      real(dp), intent(in)    :: x(n)
      real(dp), intent(in)    :: beta
      real(dp), intent(inout) :: y(n)
   end subroutine
end interface

interface bandf
   subroutine sbandf(n,k,a,lda,ipiv,info)
      integer, parameter :: sp = kind(1.0e0)
      integer, intent(in) :: n, k, lda
      integer, intent(out) :: ipiv(n)
      real(sp), intent(inout) :: a(lda,*)
      integer, intent(out) :: info
   end subroutine
   subroutine dbandf(n,k,a,lda,ipiv,info)
      integer, parameter :: dp = kind(1.0d0)
      integer, intent(in) :: n, k, lda
      integer, intent(out) :: ipiv(n)
      real(dp), intent(inout) :: a(lda,*)
      integer, intent(out) :: info
   end subroutine
end interface

interface bands
   subroutine sbands(n,k,a,lda,ipiv,b,info)
      integer, parameter :: sp = kind(1.0e0)
      integer, intent(in) :: n, k, lda
      real(sp), intent(in) :: a(lda,*)
      integer, intent(in) :: ipiv(n)
      real(sp), intent(inout) :: b(n)
      integer, intent(out) :: info
   end subroutine
   subroutine dbands(n,k,a,lda,ipiv,b,info)
      integer, parameter :: dp = kind(1.0d0)
      integer, intent(in) :: n, k, lda
      real(dp), intent(in) :: a(lda,*)
      integer, intent(in) :: ipiv(n)
      real(dp), intent(inout) :: b(n)
      integer, intent(out) :: info
   end subroutine
end interface
